{
  "name": "douyin-video-download",
  "version": "0.2.0",
  "description": "下载单条抖音视频，比较实际候选源清晰度，支持 Skill 和 MCP。",
  "author": {
    "name": "Local developer"
  },
  "repository": "https://github.com/pycode4micro/cardbush-plugins",
  "homepage": "https://github.com/pycode4micro/cardbush-plugins/tree/main/plugins/douyin-video-download",
  "skills": "./skills/",
  "keywords": [
    "douyin",
    "video",
    "download",
    "抖音"
  ],
  "interface": {
    "displayName": "抖音视频下载",
    "shortDescription": "解析分享链接或浏览器候选源，比对清晰度并校验落盘视频。",
    "longDescription": "提供独立标准库 CLI/Skill，以及 3 个可选 MCP 工具。对网页实际提供的候选地址按落盘分辨率和码率选择，支持最低清晰度要求、结构/大小/哈希检查，不覆盖已有文件。JS 页面可输入已授权浏览器观察到的候选地址；不读取浏览器 Cookie，不编造 file_id，不承诺原画。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "帮我下载这条抖音分享链接中的视频，保存到我指定的目录。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
