{
  "name": "volcengine-plugins",
  "version": "0.7.0+codex.20260926071328",
  "description": "Independent Volcengine MCP tools for images, videos, music v5.0, enhancement and fine subtitle erasure.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "volcengine-plugins",
    "shortDescription": "\u751f\u56fe\u3001\u89c6\u9891\u3001v5 \u6b4c\u66f2\u4e0e\u914d\u4e50\u3001\u8d85\u5206\u3001\u53bb\u5b57\u5e55\u53ca\u753b\u8d28\u590d\u67e5\u3002",
    "longDescription": "Independent wrapper for official Volcengine APIs: Seedream images, Seedance videos, v5.0 vocal songs and BGM, MediaKit enhancement and fine subtitle erasure. Music includes native AK/SK signing, free previews, task query, exact audio downloads and optional lyrics/captions metadata. Separate credentials per service; no automatic paid retries, model or billing fallback. Reference-video, subtitle QC and music-generation skills included.",
    "developerName": "Local developer",
    "category": "Productivity",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "capabilities": [],
    "defaultPrompt": [
      "Check Volcengine image, video, enhancement and subtitle erasure capabilities and configuration.",
      "Create a v5.0 song from my lyrics or a v5.0 instrumental soundtrack; preview first, then query and download the authorized task.",
      "Remove only hard subtitles with the fine v5 service; preview first and preserve audio and timing.",
      "Plan a reference video with $reference-video-production before authorized generation."
    ]
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "repository": "https://github.com/pycode4micro/cardbush-plugins",
  "homepage": "https://github.com/pycode4micro/cardbush-plugins/tree/main/plugins/volcengine-plugins"
}
