{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "agentchatroom": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/runtime/cli.mjs"],
      "env": { "AGENTCHATROOM_AUTOSTART": "1" }
    }
  }
}
